# JVM arguments to avoid out-of-memory errors
org.gradle.jvmargs=-Xmx1536M

# Enable R8 code shrinking
android.enableR8=true

# Use AndroidX libraries
android.useAndroidX=true
android.enableJetifier=true
